<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".companyEventDisplay">

    <androidx.appcompat.widget.Toolbar
        app:navigationIcon="@drawable/ic_back_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:title="Hackathon"
        app:titleTextColor="@color/colorPrimary"
        android:id="@+id/coEventDisplay_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/coEventDisplay_btnLayout"
        android:layout_below="@id/coEventDisplay_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/default_event_pic"
                android:scaleType="centerCrop"
                android:id="@+id/coEventDisplay_eventImageView"/>

            <TextView
                android:id="@+id/coEventDisplay_eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/coEventDisplay_eventImageView"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"/>

            <View
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/coEventDisplay_div"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                android:layout_below="@id/coEventDisplay_eventName"
                />

            <LinearLayout
                android:id="@+id/coEventDisplay_one"
                android:layout_below="@id/coEventDisplay_div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:enabled="false"
                        android:id="@+id/coEventDisplay_eventSponsor"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_below="@id/coEventDisplay_eventDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorWhite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:hint="Sponsored by"
                            android:text=""/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:enabled="false"
                        android:id="@+id/coEventDisplay_eventRegFee"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_below="@id/coEventDisplay_eventDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorWhite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:hint="Registration Fee"
                            android:text=""/>
                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Date"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/coEventDisplay_eventDate"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/coEventDisplay_eventDay"/>



                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:enabled="false"
                android:id="@+id/coEventDisplay_eventDesc"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/coEventDisplay_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite">

                <com.google.android.material.textfield.TextInputEditText
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:hint="Description" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:enabled="false"
                android:id="@+id/coEventDisplay_eventAddress"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@id/coEventDisplay_eventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite">

                <com.google.android.material.textfield.TextInputEditText
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:hint="Venue" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/coEventDisplay_btnLayout"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/coEventDisplay_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:layout_margin="@dimen/_10sdp"
            android:text="View Registrations"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textAllCaps="false"
            android:elevation="@dimen/_20sdp"/>


    </LinearLayout>

</RelativeLayout>