<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".companyHome">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Hub Tech - Company Portal"
        app:titleTextColor="@color/colorWhite"
        android:id="@+id/coHome_toolbar"/>

    <TextView
        android:id="@+id/coHome_profileChange_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:text="CHANGE"
        android:textColor="@color/colorWhite"
        />







    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coHome_toolbar"
        android:layout_above="@id/coHome_bottomNavView"
        android:id="@+id/coHome_frameLayout"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/coHome_bottomNavView"
        app:menu="@menu/home"
        android:elevation="8dp"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="?android:attr/windowBackground"
        />

</RelativeLayout>